Profile:        PMSIOrganization
Parent:         Organization
Id:             pmsi-organization
Title:          "Etablissement de santé (PMSI)"
Description:    "Profil pour la ressource organization du PMSI"
* ^publisher = "Arkhn"
* identifier MS
* type MS
* type ^definition = "The kind(s) of organization that this is."
* name MS
* name ^definition = "A name associated with the organization."
* telecom MS
* telecom ^definition = "A contact detail for the organization."
* address MS
* address ^definition = "An address for the organization."