ValueSet: PMSIDiagnosis
Title: "PMSI diagnosis"
Description: "PMSI diagnosis codes"
* PMSICS#DP	"Diagnostic principal"
* PMSICS#DR	"Diagnostic relié"
* PMSICS#DASS	"Diagnostic asocié significatif" 
* PMSICS#DASC	"Diagnostic asocié par convention" 
// * include codes from system http://fhir.arkhn.com/finess


ValueSet: PMSIMovementEntry
Title: "PMSI movement Admission"
Description: "PMSI patient movement (admission) codes"
* PMSICS#1	"Retour prestation de soins dans une unité de soins de courte durée d'un autre établissement"
* PMSICS#2	"Retour prestation de soins dans une unité de soins de suite et de réadaptation d'un autre établissement"
* PMSICS#3	"Retour prestation de soins dans une unité de soins de longue durée d'un autre établissement"
* PMSICS#4	"Retour prestation de soins dans une unité de soins de psychiatrie d'un autre établissement"
* PMSICS#61	"Par mutation depuis une unité de soins de courte durée"
* PMSICS#62	"Par mutation depuis une unité de soins de suite ou de réadaptation"
* PMSICS#63	"Par mutation depuis une unité de soins de longue durée"
* PMSICS#64	"Par mutation depuis une unité de psychiatrie"
* PMSICS#66	"Par mutation depuis une unité d'hospitalisation à domicile"
* PMSICS#71	"Par transfert depuis une unité de soins de courte durée"
* PMSICS#72	"Par transfert depuis une unité de soins de suite ou de réadaptation"
* PMSICS#73	"Par transfert depuis une unité de soins de longue durée"
* PMSICS#74	"Par transfert depuis une unité de psychiatrie"
* PMSICS#76	"Par transfert depuis une unité d'hospitalisation à domicile"
* PMSICS#8	"Du domicile"
* PMSICS#85	"Avec passage par le service d'accueil des urgences"
* PMSICS#87	"D'une structure d'hébergement médico-sociale"

ValueSet: PMSIMovementExit
Title: "PMSI movement Sortie"
Description: "PMSI patient movement (sortie) codes"
* PMSICS#1	"Pour prestation de soins dans une unité de soins de courte durée d'un autre établissement"
* PMSICS#2	"Pour prestation de soins dans une unité de soins de suite et de réadaptation d'un autre établissement"
* PMSICS#3	"Pour prestation de soins dans une unité de soins de longue durée d'un autre établissement"
* PMSICS#4	"Pour prestation de soins dans une unité de soins de psychiatrie d'un autre établissement"
* PMSICS#61	"Par mutation vers une unité de soins de courte durée"
* PMSICS#62	"Par mutation vers une unité de soins de suite ou de réadaptation"
* PMSICS#63	"Par mutation vers une unité de soins de longue durée"
* PMSICS#64	"Par mutation vers une unité de psychiatrie"
* PMSICS#66	"Par mutation vers une unité d'hospitalisation à domicile"
* PMSICS#71	"Par transfert vers une unité de soins de courte durée"
* PMSICS#72	"Par transfert vers une unité de soins de suite ou de réadaptation"
* PMSICS#73	"Par transfert vers une unité de soins de longue durée"
* PMSICS#74	"Par transfert vers une unité de psychiatrie"
* PMSICS#76	"Par transfert vers une unité d'hospitalisation à domicile"
* PMSICS#8	"Vers le domicile"
* PMSICS#87	"Vers une structure d'hébergement médico-sociale"
* PMSICS#9	"Par décès"
